{
  "core": {
    "allowRun": true,
    "enable": true,
    "maintenance": false,
    "minAppVersion": "1.0.0",
    "forceUpdate": false,
    "shutdownMessage": "Server maintenance",
    "serverTimeSync": true,
    "heartbeatSeconds": 30,
    "bypasszero": true
  },

  "crash": {
    "blockCrash": true,
    "autoRestart": false,
    "maxRetry": 3,
    "cooldownSeconds": 10,
    "reportOnCrash": true,
    "silentMode": true
  },

  "security": {
    "antiDebug": true,
    "antiFrida": true,
    "antiHook": true,
    "antiDump": false,
    "antiEmulator": false,
    "verifySignature": false,
    "checkRoot": false,
    "scanIntervalSeconds": 20,
    "killOnDetect": false
  },

  "network": {
    "timeoutMs": 8000,
    "retry": 2,
    "useHttps": true,
    "pinning": false,
    "dnsOverHttps": false,
    "fallbackUrls": [
      "https://raw.githubusercontent.com/bokepppk6-ai/Bypass/main/config.json"
    ]
  },

  "feature": {
    "aimbot": {
      "enable": true,
      "maxFov": 300,
      "smooth": 0.35,
      "visibleCheck": true,
      "ignoreBot": true,
      "bonePriority": ["head", "neck", "chest"],
      "prediction": false
    },
    "esp": {
      "enable": true,
      "box": true,
      "line": true,
      "health": true,
      "distance": true,
      "name": true,
      "weapon": false
    },
    "skin": {
      "enable": true,
      "forceApply": false,
      "syncOnSpawn": true
    },
    "bypass": {
      "enable": true,
      "safeMode": true,
      "stealthLevel": 2
    },
    "antiReport": true,
    "antiCheat": false,
    "autoDisableOnSpectate": true
  },

  "limits": {
    "maxSessionMinutes": 180,
    "maxLoginPerDay": 10,
    "maxDevices": 1,
    "cooldownAfterLogout": 60
  },

  "ui": {
    "theme": "dark",
    "accentColor": "#4FA3FF",
    "windowRounding": 22,
    "animations": true,
    "showWatermark": true,
    "language": "id",
    "fpsCounter": false
  },

  "schedule": {
    "enabled": false,
    "start": "00:00",
    "end": "23:59",
    "timezone": "UTC+7",
    "weekendOnly": false
  },

  "update": {
    "autoCheck": true,
    "channel": "stable",
    "checkIntervalHours": 6,
    "deltaUpdate": false
  },

  "license": {
    "requireKey": true,
    "onlineVerify": true,
    "gracePeriodHours": 24,
    "bindDevice": true,
    "bindRegion": false
  },

  "region": {
    "allowed": ["ID", "SG", "MY"],
    "blocked": [],
    "autoDetect": true
  },

  "performance": {
    "lowLatency": true,
    "maxFps": 120,
    "cpuLimit": 80,
    "gpuLimit": 85,
    "adaptiveQuality": true
  },

  "telemetry": {
    "enable": false,
    "sendErrors": true,
    "sendUsage": false,
    "anonymize": true
  },

  "fallback": {
    "useLocalConfig": true,
    "localConfigPath": "/data/local/tmp/config.json",
    "cacheLastGood": true
  },

  "killswitch": {
    "remoteDisable": false,
    "message": "Disabled by admin",
    "graceSeconds": 5
  },

  "experiment": {
    "enable": false,
    "groups": ["A"],
    "rolloutPercent": 100
  },

  "log": {
    "enable": true,
    "level": "info",
    "saveToFile": false,
    "maxFileSizeKb": 512
  }
}
